############################################
##        Options for pMMF build          ##	
############################################

## Set the C++ compiler 
# CC= g++
CC= /data/jl888/anaconda3/envs/gcc/bin/x86_64-conda_cos6-linux-gnu-cc

## Path to MATLAB installation 
#MATLABDIR= /Applications/MATLAB_R2015b.app/
MATLABDIR= /usr/local/bin/matlab

############################################
##   Paths for linear algebra packages    ##
############################################

## path to Eigen
#EIGENDIR= /usr/local/include/eigen3/
#EIGENDIR = /data/jl888/anaconda3/envs/gcc/share/eigen3/
EIGENDIR= /data/jl888/anaconda3/envs/gcc/include/eigen3/
